{
    "name": "nativescript-emoji-picker",
    "version": "0.1.0",
    "description": "There are many emoji pickers for angular and the web, but no one for NativeScript?! Let's change this!",
    "license": "MIT",
    "readme": "See readme in README.md",
    "repository": "https://github.com/hrueger/nativescript-emoji-picker",
    "author": "H. Rüger",
    "nativescript": {
        "id": "com.hrueger.nativescriptemojipicker",
        "tns-ios": {
            "version": "6.0.1"
        },
        "tns-android": {
            "version": "6.0.0"
        }
    },
    "scripts": {
        "build": "ng-packagr -p lib/package.json && copy README.md dist && copy LICENSE dist",
        "ios": "tns run ios",
        "debug.ios": "tns debug ios",
        "android": "tns run android",
        "debug.android": "tns debug android",
        "tslint": "tslint -p tsconfig.json"
    },
    "dependencies": {
        "@angular/animations": "~8.2.13",
        "@angular/common": "~8.2.13",
        "@angular/compiler": "~8.2.2",
        "@angular/core": "~8.2.2",
        "@angular/forms": "~8.2.2",
        "@angular/http": "~7.2.15",
        "@angular/platform-browser": "~8.2.13",
        "@angular/platform-browser-dynamic": "~8.2.2",
        "@angular/router": "~8.2.13",
        "nativescript-angular": "~8.20.1",
        "nativescript-emoji-picker": "file:./lib/",
        "nativescript-theme-core": "~2.0.5",
        "nativescript-ui-listview": "8.0.0",
        "reflect-metadata": "~0.1.13",
        "rxjs": "~6.5.2",
        "tns-core-modules": "^6.0.0",
        "zone.js": "^0.10.2"
    },
    "devDependencies": {
        "@angular/compiler-cli": "^8.0.0",
        "ng-packagr": "^5.5.0",
        "typescript": "3.7.2",
        "nativescript-dev-webpack": "~1.3.0",
        "@ngtools/webpack": "8.3.18",
        "tslint": "^5.4.2"
    }
}
